algoritmo "Leitura e listagem de números"
    var
        numeros: vetor[1..15] de inteiro
        i, j: inteiro
    inicio
        para i de 1 ate 15 faca
            escreva("Digite o número ", i, ": ")
            leia(numeros[i])
        fimpara
        escreva("Os números digitados são: ")
        para i de 1 ate 15 faca
            escreva(numeros[i], " ")
        fimpara
        escreva("Os números múltiplos de 10 foram digitados nas posições: ")
        para i de 1 ate 15 faca
            se numeros[i] mod 10 = 0 entao
                escreva(i, " ")
            fimse
        fimpara
    fimalgoritmo
